<?xml version="1.0" encoding="utf-8"?><!--
  ~ teacher_navigation_menu.xml Created by Mahfuj Ahmed Jim
  ~ Last modified  2/28/23, 10:59 PM
  ~ Copyright (c) 2023. All rights reserved.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/mEdit" android:title="@string/nav_item_edit" />

  <item android:id="@+id/mArchive" android:title="@string/title_archived_course" />


</menu>