# Aether

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GUIDE.md  README.md  SECURITY.md  package-lock.json  package.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/.github/workflows/: ci.yml
android/app/: build.gradle  lint-baseline.xml
android/app/src/androidTest/java/life/nsu/aether/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/life/nsu/aether/: SplashActivity.java
android/app/src/main/java/life/nsu/aether/models/: Course.java  Permission.java  Student.java  Teacher.java  Token.java  TokenData.java  Tokens.java  User.java  UserCredential.java  UserDetails.java
android/app/src/main/java/life/nsu/aether/models/tokenDecode/: Details.java  Permissions.java  User.java
android/app/src/main/java/life/nsu/aether/repositories/: LoginRepository.java  LogoutRepository.java  ProfileRepository.java  RefreshRepository.java  RegisterRepository.java
android/app/src/main/java/life/nsu/aether/repositories/authorization/: LoginRepository.java  LogoutRepository.java  RefreshRepository.java  RegisterRepository.java
android/app/src/main/java/life/nsu/aether/repositories/student/: StudentCourseRepository.java  StudentProfileRepository.java
android/app/src/main/java/life/nsu/aether/repositories/teacher/: TeacherCourseRepository.java  TeacherProfileRepository.java
android/app/src/main/java/life/nsu/aether/utils/: CustomProgressBar.java  DecodeJwt.java  JwtDecode.java  NetworkCredentials.java  Preference.java
android/app/src/main/java/life/nsu/aether/utils/adapters/: CourseRecyclerAdapter.java  HomePageFragmentSliderAdapter.java  TeacherCourseRecyclerAdapter.java  TeacherCoursesAdapter.java  TeacherOnGoingCourseAdapter.java  TeacherTaskAdapter.java  ViewPagerAdapter.java
android/app/src/main/java/life/nsu/aether/utils/dialog/: CourseEnrollDialog.java
android/app/src/main/java/life/nsu/aether/utils/networking/: NetworkingService.java  ServerEndpoints.java
android/app/src/main/java/life/nsu/aether/viewModels/: LoginViewModel.java  RegistrationActivityViewModel.java  SplashActivityViewModel.java  SplashViewModel.java
android/app/src/main/java/life/nsu/aether/viewModels/authentication/: LoginViewModel.java  RegistrationViewModel.java
android/app/src/main/java/life/nsu/aether/viewModels/student/: StudentCourseViewModel.java  StudentMoreViewModel.java  StudentProfileViewModel.java
android/app/src/main/java/life/nsu/aether/viewModels/teacher/: TeacherCourseViewModel.java  TeacherMenuViewModel.java  TeacherProfileViewModel.java
android/app/src/main/java/life/nsu/aether/views/: LoginActivity.java  PageActivity.java  RegistrationActivity.java
android/app/src/main/java/life/nsu/aether/views/authentication/: LoginActivity.java  RegistrationActivity.java
android/app/src/main/java/life/nsu/aether/views/fragments/: ClassesFragment.java  CoursesFragment.java  ExamFragment.java  HomeFragment.java  MoreFragment.java  StudentClassroomFragment.java  StudentCourseFragment.java  StudentExamFragment.java  StudentHomeFragment.java  StudentMoreFragment.java
android/app/src/main/res/anim/: cycle.xml  enter_from_right.xml  exit_to_left.xml  fade_in.xml  fade_out.xml  left_enter.xml  left_out.xml  overshoot_interpolator.xml  right_enter.xml  right_out.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: background_edittext.xml  bg_common.xml  bg_course_banner.xml  bubble_bottom_navigation_item_transition_background_item.xml  curved_home_item_bg.xml  curved_white_image_item_bg.xml  dashboard_background.xml  home_background_oval.xml  home_page_person_character_image.xml  ic_archive.xml  ic_arrows.xml  ic_baseline_person_24.xml  ic_baseline_school_24.xml  ic_books.xml  ic_books__1_.xml  ic_calendar.xml  ic_classroom.xml  ic_course_avatar_1.xml  ic_course_avatar_2.xml  ic_course_avatar_3.xml  ic_course_banner.xml  ic_courses.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_title_sub_title.xml  ic_logout.xml  ic_menu.xml  ic_more.xml  ic_notification_active.xml  ic_notification_inactive.xml  ic_place_holder_progrees.xml  ic_privacy_policy.xml  ic_right_arrow.xml  ic_settings.xml  ic_symbolic_eye.xml  ic_terms_conditions.xml  ic_test.xml  ic_text_logo.xml  illustration_no_class.xml  (+12 more)
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  roboto.xml
android/app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_page.xml  activity_registration.xml  activity_splash.xml  activity_student_home.xml  activity_teacher_home.xml  custom_spinner_item_view.xml  custom_spinner_view.xml  dialog_enroll_course.xml  dialog_prograss_bar.xml  fragment_classes.xml  fragment_courses.xml  fragment_edit_profile.xml  fragment_exam.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_student_classroom.xml  fragment_student_course.xml  fragment_student_exam.xml  fragment_student_home.xml  fragment_student_more.xml  fragment_teacher_all_courses.xml  fragment_teacher_classroom.xml  fragment_teacher_course.xml  fragment_teacher_dashboard.xml  fragment_teacher_exam.xml  fragment_teacher_modify_course.xml  fragment_teacher_profile.xml  fragment_teacher_profile_edit.xml  item_all_student.xml  item_ongoing_course.xml  item_tasks.xml  item_teacher_courses.xml  item_teacher_ongoing_courses.xml
android/app/src/main/res/menu/: teacher_course_menu.xml  teacher_navigation_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/life/nsu/aether/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
(+359 files in other folders)
