# APP 
NODE_ENV=development
APP_PORT=3001

REDIS_URI="rediss://default:redis@redis:6379"
REDIS_USER="default"
REDIS_PASSWORD=redis
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_URI="postgres://postgres:postgres@postgres:5432/defaultdb?sslmode=false"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB="defaultdb"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MYSQL_URI="mysql://mysql:mysql@mysql:5432/aether?sslmode=false"
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DB=aether
MYSQL_HOST=mysql
MYSQL_PORT=5432

# JWT
ACESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret