<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Samiur Prapon on 3/7/21 12:12 AM
  ~ Last modified 12/31/20 12:08 PM
  ~ Copyright (c) 2021. All rights reserved.
  ~
  -->

<overshootInterpolator xmlns:android="http://schemas.android.com/apk/res/android"
    android:factor="0.5"
    android:tension="0.5" />
