# database environment variables
DB_HOST=127.0.0.1
DB_NAME=aether_development
DB_USER=postgres
DB_PASS=postgres

# server environment variables
PORT=3000
NODE_ENV=development
ACCESS_TOKEN_SECRET=Gaaw1kQJFJSxT9g4kXQNuAcia2xeHRJ3st/Ksj/mz+gQeoXkjBbPHxFQToar2nZN5Rl6iiIrVcTZM39emkg/2pGCxKSPvLSeni83zo4az++yS36SLVDVWlKZ7xY5AWGnqQoSYbBumeIWyI2Q4LxQ5V5GnvlERjH8HGujWnk67nXK5i96kJxD3R/8Y9TUAu5nySG/lP4z12WmErIxpID3WRRZSqhpTG2ysHN63Mcvp+9btRN4zeMeCnC16fRLcyxjOP/hEOuVijDMc+PY/CcGw3TmL70nQeLyXDXrz3hfP2Cs8VIqcMy7eV3PdWjF22GR20jLbe6Nu2biVSuOk7SeVg==
REFRESH_TOKEN_SECRET=+GxTJ0Kq5vyE2X1qTCDtN19UadlvNuCfaeRTefXYTriFwtUdKk2Iboj7/DA8NOOG/SXXOd+i893xrdwlt0DqwQ3+5QXfQoCsFhD9Iv04iZk9AX0eUviZFJd8gJpKpOdTe2W3Px3PgYfiEZQXrfHuqGAxziFN4E0q1VnSDlNdFHkkmjeFas7ZyMNZDMX/00fUMEse1NTVRemMqErRRLMmTc4moV3wAcDNqQW8bXCm2Ae2jSI4InmcnwRJXxDDUBCuZRgVAC88SI1otzxBY/pug19asH5jRkZrlS31DUjzn8ruVdnoJ5Ld2vtJ70D2WnDe7tNVqA/jGmr4Df1JgNqcrA==
COOKIE_SECRET=Pki2dA3jDE6bMT3OYNHXI3ZoFmagAOIss75TR+HYBcN4vgz3crJCJPXxIn+gykQ/4TKEiA5D6M3dCJ5XEEL9zb0f39tLG48Y3f4Io75bCfxUrMmymfbxiOkNmdEWMNL4WlYqQITBF5euq+1MvLISLBY76NEGdbMJopAAbO45QWscbVnUfulV05jJI0H34gnvOm84buZ96PrW7k1QKixDhrv7TIpC6Lvo4viPfJRpWiL06SgskLSnKerGSPa4DoLfpZ3ByPHrGigq+2ANPrTXpnFqgZDgAcoi4M+iiRYeZtauRKMQtaUa4EWJldQHqYjXsK627BsSvKcfPU0v4D/dNQ==
