<?xml version="1.0" encoding="utf-8"?><!--
  ~ activity_registration.xml Created by Samiur Prapon
  ~ Last modified  6/1/21 11:34 AM
  ~ Copyright (c) 2021. All rights reserved.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.authentication.RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_logo_title_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_create_an_account"
            android:textAlignment="textStart"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            app:lineHeight="34sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="24dp"
            android:labelFor="@id/et_email"
            app:boxStrokeErrorColor="@color/red_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintWidth_percent=".80"
            app:startIconDrawable="@drawable/outline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="@string/title_email_address"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#2F281E"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:labelFor="@id/et_password"
            app:layout_constraintEnd_toEndOf="@+id/til_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/til_email"
            app:layout_constraintTop_toBottomOf="@+id/til_email"
            app:passwordToggleDrawable="@drawable/toggle_password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/outline_password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="@string/title_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#2F281E"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirm_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:labelFor="@id/et_password"
            app:layout_constraintEnd_toEndOf="@+id/til_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/til_password"
            app:layout_constraintTop_toBottomOf="@+id/til_password"
            app:passwordToggleDrawable="@drawable/toggle_password"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/outline_password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="@string/title_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#2F281E"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/title_select_user_type"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/til_confirm_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/til_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/til_confirm_password" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkedButton="@id/rb_student"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/til_confirm_password"
            app:layout_constraintStart_toStartOf="@+id/til_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_type">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_student"
                style="Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="?attr/minTouchTargetSize"
                android:layout_height="?attr/minTouchTargetSize"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:padding="12dp"
                android:text="@string/student"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                app:useMaterialThemeColors="true" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_teacher"
                style="Widget.MaterialComponents.CompoundButton.RadioButton"
                android:layout_width="?attr/minTouchTargetSize"
                android:layout_height="?attr/minTouchTargetSize"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:padding="12dp"
                android:text="@string/teacher"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_save"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/main_color"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/title_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/til_confirm_password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/til_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mb_save"
            app:layout_constraintStart_toStartOf="@+id/mb_save"
            app:layout_constraintTop_toBottomOf="@+id/mb_save"
            app:layout_constraintVertical_bias="0.120000005">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tile_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/title_existing_member"
                android:textAlignment="textStart"
                android:textColor="#3C3C43"
                android:textSize="16sp"
                app:lineHeight="34sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_sign_in"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/text_color_dark" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>