<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="random"
    android:background="@color/spinner_bg_color_1"
    android:gravity="start"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:fontFamily="@font/primary_bold"
    android:textStyle="bold"
    android:textColor="@color/spinner_text_color_1"
    android:textSize="16sp"/>