<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_teacher_modify_course.xml Created by Mahfuj Ahmed Jim
  ~ Last modified  2/23/23, 7:54 PM
  ~ Copyright (c) 2023. All rights reserved.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.teacher.courses.TeacherModifyCourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back"
            app:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/title_add_course"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mb_back"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_course_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:labelFor="@id/et_course_name"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeColor="@color/teacher_main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
                app:layout_constraintWidth_percent=".80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/intent_course_name"
                    android:textColorHint="@color/teacher_main_color"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:textColor="#2F281E"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_course_code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:labelFor="@id/et_course_code"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeColor="@color/teacher_main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
                app:layout_constraintWidth_percent=".80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_course_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/title_course_code"
                    android:textColorHint="@color/teacher_main_color"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:textColor="#2F281E"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_course_section"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:labelFor="@id/et_course_section"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeColor="@color/teacher_main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
                app:layout_constraintWidth_percent=".80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_course_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/title_course_section"
                    android:textColorHint="@color/teacher_main_color"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="#2F281E"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_course_semester"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:labelFor="@id/et_course_semester"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeColor="@color/teacher_main_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
                app:layout_constraintWidth_percent=".80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_course_semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/title_course_semester"
                    android:textColorHint="@color/teacher_main_color"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:textColor="#2F281E"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/mb_add_course"
                android:text="@string/title_add_course"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/teacher_main_color"
                android:layout_marginVertical="30dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </Button>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>