<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_teacher_dashboard.xml Created by Mahfuj Ahmed Jim
  ~ Last modified  2/9/23, 1:16 AM
  ~ Copyright (c) 2023. All rights reserved.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".views.teacher.dashboard.TeacherDashboardFragment">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

        <!-- dashboard -->
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">

            <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.48" />

            <androidx.constraintlayout.widget.Guideline android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_percent="0.52" />

            <!-- monthly earning -->
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout2" android:layout_marginLeft="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:background="@drawable/dashboard_background" android:orientation="vertical" android:padding="14dp" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

                <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_dashboard_monthly_earning" android:textColor="@color/black" android:textSize="12dp" android:textStyle="normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$" android:textColor="@color/black" android:textSize="10dp" android:textStyle="normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView4">

                </TextView>

                <TextView android:id="@+id/tv_monthly_earning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="44,320" android:textColor="@color/black" android:textSize="26dp" android:textStyle="bold" app:layout_constraintStart_toEndOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView4">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- monthly earning ends -->

            <!-- task in progress -->
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout3" android:layout_marginRight="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:background="@drawable/dashboard_background" android:orientation="vertical" android:padding="14dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintTop_toTopOf="parent">

                <TextView android:id="@+id/textView40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_dashboard_task_in_progress" android:textColor="@color/black" android:textSize="12dp" android:textStyle="normal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView android:id="@+id/tv_total_courses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="44" android:textColor="@color/black" android:textSize="26dp" android:textStyle="bold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView40">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- task in progress ends -->

            <!-- monthly income bar charts -->
            <TextView android:id="@+id/textView6" android:layout_marginHorizontal="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/title_monthly_earning" android:textColor="@color/black" android:textSize="16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            </TextView>

            <com.github.mikephil.charting.charts.BarChart android:id="@+id/bc_monthly_earning" android:layout_marginHorizontal="20dp" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="192dp" app:layout_constraintTop_toBottomOf="@+id/textView6">

            </com.github.mikephil.charting.charts.BarChart>
            <!-- monthly income bar charts ends -->

            <!-- courses -->
            <!-- courses ends -->
            <TextView android:id="@+id/textView11" android:layout_marginHorizontal="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/title_courses" android:textColor="@color/black" android:textSize="16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/bc_monthly_earning">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_courses" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/textView11">

            </androidx.recyclerview.widget.RecyclerView>

            <!-- remaining task -->
            <TextView android:id="@+id/textView7" android:layout_marginHorizontal="20dp" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_remaining_task" android:textColor="@color/black" android:textSize="16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/rv_courses">

            </TextView>

            <com.github.mikephil.charting.charts.PieChart android:id="@+id/pc_remainingTask" android:layout_marginTop="8dp" android:layout_width="200dp" android:layout_height="200dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView7">

            </com.github.mikephil.charting.charts.PieChart>
            <!-- remaining task ends -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- dashboard ends -->

    </LinearLayout>

</ScrollView>