<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_student_exam.xml Created by Samiur Prapon
  ~ Last modified  7/30/21, 6:23 PM
  ~ Copyright (c) 2021. All rights reserved.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingBottom="14dp"
    android:scrollbars="none"
    tools:context=".views.student.examination.StudentExamFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <!--    Class options    -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_assigned_tasks"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/primary_bold"
            android:text="@string/title_assigned_tasks"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/cl_no_tasks"
            app:layout_constraintEnd_toStartOf="@+id/mb_already_submitted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_already_submitted"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/primary_bold"
            android:text="@string/title_already_submitted"
            android:textAllCaps="false"
            android:textColor="#B3B3B3"
            app:layout_constraintBottom_toBottomOf="@+id/mb_assigned_tasks"
            app:layout_constraintStart_toEndOf="@+id/mb_assigned_tasks"
            app:layout_constraintTop_toTopOf="@+id/mb_assigned_tasks" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mb_assigned_tasks">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/illustration_no_task"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/primary_bold"
                android:text="@string/title_no_tasks"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintStart_toStartOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
                app:layout_constraintVertical_bias="0.32" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/description_no_tasks"
                android:textColor="#656F77"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView2"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView2"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>