<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_teacher_profile_edit.xml Created by Samiur Prapon
  ~ Last modified  2/21/23, 10:36 PM
  ~ Copyright (c) 2023. All rights reserved.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.teacher.profile.TeacherProfileEditFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.button.MaterialButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/title_edit_profile"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mb_back"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/home_page_person_character_image">

        </de.hdodenhof.circleimageview.CircleImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:labelFor="@id/et_email"
            app:boxStrokeErrorColor="@color/red_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
            app:layout_constraintWidth_percent=".80">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="@string/title_name"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#2F281E"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_initial"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:labelFor="@id/et_email"
            app:boxStrokeErrorColor="@color/red_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2"
            app:layout_constraintWidth_percent=".80">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="@string/title_initial"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="#2F281E"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_male"
                android:text="Male"
                android:textColor="#2F281E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

            <RadioButton
                android:id="@+id/rb_female"
                android:text="Female"
                android:textColor="#2F281E"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_update"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/title_update"
            android:textAllCaps="false"
            android:textColor="@color/teacher_main_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/til_password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/til_password"
            app:layout_constraintTop_toBottomOf="@+id/mb_sign_in">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</ScrollView>