<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_teacher_all_courses.xml Created by Mahfuj Ahmed Jim
  ~ Last modified  2/22/23, 1:00 AM
  ~ Copyright (c) 2023. All rights reserved.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.teacher.courses.TeacherAllCoursesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/title_dashboard_total_course"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_profile_add"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="25dp"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:fabCustomSize="68dp"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        app:backgroundTint="@color/teacher_main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>