<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_student_classroom.xml Created by Samiur Prapon
  ~ Last modified  7/30/21, 6:23 PM
  ~ Copyright (c) 2021. All rights reserved.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.StudentClassroomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>