<?xml version="1.0" encoding="utf-8"?><!--
  ~ item_ongoing_course.xml Created by Samiur Prapon
  ~ Last modified  8/3/21, 6:24 PM
  ~ Copyright (c) 2021. All rights reserved.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_course_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="2dp"
            android:paddingTop="8dp"
            android:paddingEnd="2dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_course_avatar_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_course_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_course_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_course_avatar"
            app:layout_constraintVertical_bias="0.42000002">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_course_title"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/baloo_bhai_regular"
                android:text="@string/demo_course_name_2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_course_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_course_avatar" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_placeholder"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/title_by"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_sub_title"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/demo_course_instructor"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/cp_progress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_place_holder_progrees"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_background_progressbar_width="4dp"
            app:cpb_progress="70"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/nav_bg_color"
            app:cpb_progressbar_width="2dp"
            app:cpb_round_border="false"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>