/*
 * build Created by Samiur Prapon
 * Last modified  6/1/21 7:44 AM
 * Copyright (c) 2021. All rights reserved.
 *
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'life.nsu.aether'
    compileSdk 34

    defaultConfig {
        applicationId "life.nsu.aether"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "VERSION_NAME", "\"1.0\""
        buildConfigField "int", "VERSION_CODE", "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//      Life Cycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    UI components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    progress bar library
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

//    Rounded Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    image cache library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

//    Networking Components
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    Runtime permission
    implementation 'com.karumi:dexter:6.2.2'

//    vision api
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

//    PDF reader Library
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

//    Bubble Navigation - Bottom Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

//    Android Chart Library For Statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
